<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>3D Slide</title>
    <style id="css">
        .box {
            width: 800px;
            margin: 100px auto 50px;
            perspective: 1000px;
        }
        
        #picList {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 360px;
            transform-style: preserve-3d;
        }
        
        #picList li {
            float: left;
            position: relative;
            width: 25px;
            height: 360px;
            transform-style: preserve-3d;
            transition: .5s;
        }
        
        #picList span {
            position: absolute;
            left: 0;
            top: 0;
            width: 25px;
            height: 360px;
        }
        
        #picList em {
            position: absolute;
            left: 50%;
            top: 0;
            margin: 0 0 0 -180px;
            width: 360px;
            height: 360px;
            background: #ccc;
        }
        
        #picList em:nth-of-type(1) {
            transform: rotateY(-90deg) translateZ(12.5px);
        }
        
        #picList em:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(12.5px);
        }
        
        #picList span:nth-of-type(1) {
            background: url("img/1.jpg");
            transform: rotateX(0deg) translateZ(180px);
        }
        
        #picList span:nth-of-type(2) {
            background: url("img/2.jpg");
            transform: rotateX(90deg) translateZ(180px);
        }
        
        #picList span:nth-of-type(3) {
            background: url("img/3.jpg");
            transform: rotateX(180deg) translateZ(180px);
        }
        
        #picList span:nth-of-type(4) {
            background: url("img/4.jpg");
            transform: rotateX(270deg) translateZ(180px);
        }
        
        #btns {
            padding: 50px;
            height: 30px;
        }
        
        #btns li {
            height: 30px;
            width: 30px;
            background: #000;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            margin: 0 10px;
            float: left;
            border-radius: 50%;
            list-style: none;
        }
        
        #btns .active {
            background: #f60;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul id="picList">
            <!-- <li>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<em></em>
			<em></em>
		</li> -->
        </ul>
        <ol id="btns">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <script src="./mTween.js"></script>
    <script src="./index.js"></script>
</body>

</html>